# kafka

./: README.md  pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/net/george/: KafkaCommon.java
kafka-common/src/main/java/net/george/config/: Admin.java  KafkaTopicConfig.java
kafka-common/src/main/java/net/george/controller/: Controller.java
kafka-common/src/main/java/net/george/dto/: UserDetailsDTO.java
kafka-common/src/main/java/net/george/service/: KafkaConsumer.java  KafkaProdcuer.java
kafka-common/src/main/resources/: application.properties
kafka-stream/: pom.xml
kafka-stream/src/main/java/net/george/: KafkaStreamDemo.java  KafkaStreamSpringBootApplication.java
kafka-wikimedia-comsumer/: pom.xml
kafka-wikimedia-comsumer/src/main/java/net/george/: WikimediaChangesConsumer.java
kafka-wikimedia-comsumer/src/main/java/net/george/service/: KafkaWikimediaConsumer.java
kafka-wikimedia-comsumer/src/main/resources/: application.properties
kafka-wikimedia-producer/: pom.xml
kafka-wikimedia-producer/src/main/java/net/george/: KafkaWikimediaProducer.java
kafka-wikimedia-producer/src/main/java/net/george/config/: KafkaTopicConfig.java
kafka-wikimedia-producer/src/main/java/net/george/constant/: KafkaConstants.java
kafka-wikimedia-producer/src/main/java/net/george/service/: WikimediaChangesHandler.java  WikimediaChangesProducer.java  WikimediaEventService.java
kafka-wikimedia-producer/src/main/resources/: application.properties
src/main/java/net/george/kafka/: KafkaApplication.java
src/test/java/net/george/kafka/: KafkaApplicationTests.java
