spring.kafka.consumer.bootstrap-server = localhost:9092
spring.kafka.consumer.key-serializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer = org.apache.kafka.common.serialization.StringDeserializer